# DATABASE = "mongodb+srv://akib7599:YafieDNY2KyN9aHU@cluster0.hglpxum.mongodb.net/"
MONGODB_URI=mongodb+srv://akib7599:YafieDNY2KyN9aHU@cluster0.hglpxum.mongodb.net/
BASE_URL= "http://localhost:8090"

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_MAIL=akib7599@gmail.com
# SMTP_PASSWORD=ashi@shivare@123
# TO_EMAIL=
# PORT=8090